export default {
  permissionsTitle: '角色和权限管理',
  staffId: 'Staff ID',
  account: 'Login Account',
  trueName: 'True Name',
  status: 'Status',
  identity: 'Identity',
  operation: 'Operation',
  lastLoginiP: 'LastLoginIP',
  lastLoginTime: 'LastLoginTime',
  newStaff: 'New Staff',
  active: 'Active',
  locked: 'Locked',
  edit: 'Edit',
  permission: 'Permission',
  addTitle: 'Add New Staff',
  editTitle: 'Edit Staff',
  passWord: 'PassWord',
  rePassWord: 'Re-PassWord',
  submit: '确定',
  passWordTip: '密码已加密不作展示，若此项不填写则默认为原密码',
  passWordRule1: '密码需由6-30位数字、字母或字符组成',
  passWordRule2: '密码不能为空且需由6-30位数字、字母或字符组成',
  passWordRule3: '请保持两次密码输入一致',
  userNameRule: '请输入登录名',
  trueNameRule: '请输入姓名',
  permissionConfig: '权限配置',
  staffInfo: '账号信息',
  update: '更新',
  cancel: '取消',
  admin: 'Admin-管理员',
  pm: 'PM-产品经理'
}
